q_all_in_one_install=n
q_backup_and_purge_old_configuration=n
q_database_install=n
q_install=y
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_install=n
q_puppetagent_certname=pe-master.aroetker.lan
q_puppetagent_install=y
q_puppetagent_server=pe-master.aroetker.lan
q_puppetdb_hostname=pe-puppetdb.aroetker.lan
q_puppetdb_install=n
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=pe-master.aroetker.lan
q_puppetmaster_dnsaltnames=pe-master,pe-master.aroetker.lan
q_puppetmaster_enterpriseconsole_hostname=pe-console.aroetker.lan
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_install=y
q_run_updtvpkg=n
q_vendor_packages_install=y
