q_puppet_symlinks_install=y
q_all_in_one_install=n
q_backup_and_purge_old_configuration=n
q_backup_and_purge_old_database_directory=n
q_database_host=pe-puppetdb.aroetker.lan
q_database_install=y
q_database_port=5432
q_database_root_password=password
q_database_root_user=pe-postgres
q_fail_on_unsuccessful_master_lookup=y
q_install=y
q_pe_database=y
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_install=n
q_puppetagent_certname=pe-puppetdb.aroetker.lan
q_puppetagent_install=y
q_puppetagent_server=pe-master.aroetker.lan
q_puppetdb_hostname=pe-puppetdb.aroetker.lan
q_puppetdb_install=y
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=pe-master.aroetker.lan
q_puppetmaster_install=n
q_run_updtvpkg=n
q_vendor_packages_install=y
q_puppetdb_database_name=pe-puppetdb
q_puppetdb_database_password=password
q_puppetdb_database_user=pe-puppetdb
q_puppet_enterpriseconsole_database_name=console
q_puppet_enterpriseconsole_database_password=password
q_puppet_enterpriseconsole_database_user=console
q_rbac_database_name=pe-rbac
q_rbac_database_password=password
q_rbac_database_user=pe-rbac
q_activity_database_name=pe-activity
q_activity_database_password=password
q_activity_database_user=pe-activity
q_classifier_database_name=pe-classifier
q_classifier_database_password=password
q_classifier_database_user=pe-classifier
q_puppet_enterpriseconsole_auth_database_name=console_auth
q_puppet_enterpriseconsole_auth_database_password=password
q_puppet_enterpriseconsole_auth_database_user=console_auth
